# fleet

./: .gitignore  README.md  build.gradle  settings.gradle
config/: example.fleet.properties  log4j2.release.xml
src/main/java/io/linuxserver/fleet/auth/: AuthenticatedUser.java  AuthenticationDelegate.java  AuthenticationResult.java  DefaultAuthenticationDelegate.java  UserCredentials.java
src/main/java/io/linuxserver/fleet/auth/authenticator/: AuthenticatorFactory.java  DatabaseStoredUserAuthenticator.java  DefaultUserAuthenticator.java  PropertyLoadedUserAuthenticator.java  UserAuthenticator.java
src/main/java/io/linuxserver/fleet/auth/security/: PBKDF2PasswordEncoder.java  PKCS5S2PasswordEncoder.java  PasswordEncoder.java
src/main/java/io/linuxserver/fleet/cache/: ImageCache.java
src/main/java/io/linuxserver/fleet/core/: AbstractAppController.java  BaseRuntimeLoader.java  FleetApp.java  FleetAppController.java  FleetBeans.java  FleetProperties.java  FleetRuntime.java  Main.java  PropertiesLoader.java  ServiceProvider.java
src/main/java/io/linuxserver/fleet/core/config/: AppProperties.java  DatabaseConnectionProperties.java  Version.java  VersionProperties.java  WebConfiguration.java
src/main/java/io/linuxserver/fleet/core/db/: DatabaseConnection.java  DatabaseProvider.java  DefaultDatabaseProvider.java
src/main/java/io/linuxserver/fleet/db/: DefaultDatabaseConnection.java  PoolingDatabaseConnection.java
src/main/java/io/linuxserver/fleet/db/dao/: DefaultImageDAO.java  DefaultRepositoryDAO.java  DefaultUserDAO.java  ImageDAO.java  RepositoryDAO.java  UserDAO.java  Utils.java
src/main/java/io/linuxserver/fleet/db/migration/: DatabaseVersion.java
src/main/java/io/linuxserver/fleet/db/query/: InsertUpdateResult.java  InsertUpdateStatus.java  LimitOffset.java  LimitedResult.java
src/main/java/io/linuxserver/fleet/delegate/: AuthenticationDelegate.java  DefaultAuthenticationDelegate.java  DockerHubDelegate.java  ImageDelegate.java  PropertiesAuthenticationDelegate.java  RepositoryDelegate.java  SynchronisationDelegate.java  SynchronisationListener.java  TaskDelegate.java  UserDelegate.java
src/main/java/io/linuxserver/fleet/dockerhub/: DockerHubAuthenticator.java  DockerHubClient.java  DockerHubCredentials.java  DockerHubException.java  DockerHubV2Client.java
src/main/java/io/linuxserver/fleet/dockerhub/model/: DockerHubV2Image.java  DockerHubV2ImageListResult.java  DockerHubV2NamespaceLookupResult.java  DockerHubV2ScanResult.java  DockerHubV2Tag.java  DockerHubV2TagDigest.java  DockerHubV2TagListResult.java
src/main/java/io/linuxserver/fleet/dockerhub/queue/: DockerHubSyncConsumer.java  DockerHubSyncQueue.java  DockerHubSyncRequest.java  (+1 more)
src/main/java/io/linuxserver/fleet/exception/: SaveException.java
src/main/java/io/linuxserver/fleet/model/: DockerHubImage.java  DockerHubTag.java  Image.java  ImagePullStat.java  PersistableItem.java  Repository.java  RepositoryWithImages.java  User.java
src/main/java/io/linuxserver/fleet/queue/: AbstractQueueConsumer.java  AbstractRequestQueue.java  FleetRequest.java  FleetResponse.java  QueueConsumer.java  RequestQueue.java
src/main/java/io/linuxserver/fleet/rest/: HttpException.java  RestClient.java  RestResponse.java
src/main/java/io/linuxserver/fleet/sync/: AbstractSyncState.java  DefaultLoggingSyncListener.java  DefaultSynchronisationState.java  SyncIdleState.java  SyncRunningState.java  SynchronisationContext.java  SynchronisationListener.java  SynchronisationState.java
src/main/java/io/linuxserver/fleet/template/: AbstractTemplateEngine.java  DockerCliTemplateEngine.java  ImageTemplateEngine.java
src/main/java/io/linuxserver/fleet/thread/: FleetTask.java  SynchroniseAllRepositoriesTask.java  TaskListener.java  TaskManager.java
src/main/java/io/linuxserver/fleet/v2/: LoggerOwner.java  Utils.java
src/main/java/io/linuxserver/fleet/web/: JsonTransformer.java  SessionAttribute.java  WebServer.java
src/main/resources/: log4j2.xml  version.properties
src/main/resources/assets/css/: all.css  all.min.css  fleet.css
src/main/resources/assets/js/: fleet.js
src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.10__UpdateImageViewWithRepository.sql  V1.1__CreateSprocs.sql  V1.2__CreateUserTable.sql  V1.3__CreateUserSprocs.sql  V1.4__AddDeprecationFields.sql  V1.5__UpdateImageSprocs.sql  V1.6__ExtendVersionColumn.sql  V1.7__RemoveCoalesce.sql  V1.8__PullHistoryAndImageMeta.sql  V1.9__ExtraTagFields.sql  V1.9__ImageMetaTemplates.sql  V2.0__CreateV2TablesAndSprocs.sql  V2.1__MigrateToNewTables.sql  V2.2__MetaDataTables.sql  V2.3__UpdateImageViewForCoreMeta.sql  V2.4__UpdateUserSprocs.sql  V2.5__BranchRemovalSproc.sql  V2.6__AddCleanSchedule.sql  V2.7__UpdateImageTemplateSprocs.sql  V2.8__FixStoreCoreMetaOutputBug.sql
src/main/resources/spark/template/freemarker/: admin.ftl  base.ftl  home.ftl  login.ftl  setup.ftl
src/main/resources/static/assets/css/: all.css  all.min.css  app.css  bulma-0.8.0.min.css  prism.css
src/main/resources/static/assets/js/: admin.js  all.js  all.min.js  app.js  prism.js
src/main/resources/views/pages/: error.ftl  home.ftl  image.ftl  login.ftl
src/main/resources/views/pages/admin/: image-edit.ftl  images.ftl  repositories.ftl  schedules.ftl  users.ftl
src/main/resources/views/pages/admin/template-components/: image-template-devices.ftl  image-template-environment.ftl  image-template-misc.ftl  image-template-ports.ftl  image-template-volumes.ftl
src/main/resources/views/prebuilt/: base.ftl  docker-example.ftl  fleet-title.ftl  image-list-item.ftl  image-list-table-item.ftl  system-alert.ftl
src/main/resources/views/ui/components/: dropdown.ftl  message.ftl  modal.ftl  navbar.ftl  pagination.ftl
src/main/resources/views/ui/elements/: box.ftl  button.ftl  display-field.ftl  media.ftl  notification.ftl  table.ftl  tag.ftl
src/main/resources/views/ui/form/: input.ftl
src/main/resources/views/ui/layout/: container.ftl  footer.ftl  hero.ftl  section.ftl
src/test/java/io/linuxserver/fleet/template/: DockerCliTemplateEngineTest.java
(+224 files in other folders)
